<!doctype html>
<html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sistema de Citas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="webjars/bootstrap/5.2.2/css/bootstrap.css">
    </head>
    <body id="login">
        <div class="row">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-3">

                        <div class="container-login"> 
                            <form class="form" action="./Login" method="POST" >
                                <div class="text-center">                
                                    <img class="rounded" alt="" src="img/SIGCI.png" />
                                </div>
                                <div class="container-form">
                                    <div class="form-group cont-form">
                                        <br>
                                        <label>Usuario</label>
                                        <input type="text" placeholder="Ingrese su usuario" class="form-control" id="nombre" name="nombre">
                                    </div>
                                    <div class="form-group cont-form">
                                        <br>
                                        <label>Contraseña</label>
                                        <input type="password" placeholder="Ingrese su contraseña" class="form-control" id="password" name="password">
                                    </div>
                                    <br>
                                    <div class="text-center">                
                                        <button type="submit" class="btn btn-success">INGRESAR</button>
                                    </div>
                                </div>
                            </form>
                            <div class="text-center reg">¿No tienes cuenta? <a href=registrousuarios.html>Regístrate</a></div>
                        </div>

                    </div>
                    <div class="col-md-4"></div>
                </div>

            </div> 
        </div>
        <!-- /container -->    

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
