<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Menu de Opciones</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="webjars/bootstrap/5.2.2/css/bootstrap.css">
    </head>
    <body>
        <div class="container" >
            <div class="row" >
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <h3 class="text-success">Listado de Pacientes</h3>
                    <br>
                    <a href="nuevopaciente.html"><button class="btn btn-success glyphicon glyphicon-new-window">
                            Nuevo Paciente</button></a>
                    <table class="table table-striped">
                        <tr>
                            <th>Nro</th>
                            <th>DNI</th>
                            <th>Nombre</th>
                            <th>Apellidos</th>
                            <th>Edad</th>
                            <th>Editar</th>
                            <th>Borrar</th>                            
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>40404040</td>
                            <td>Samuel</td>
                            <td>Litas</td>
                            <td>20</td>
                            <td><button class="glyphicon glyphicon-edit btn btn-warning"> Editar </button></td>
                            <td><button class="glyphicon glyphicon-hand-down btn btn-danger"> Borrar</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>20202020</td>
                            <td>Yola</td>
                            <td>Polastri</td>
                            <td>25</td>
                            <td><button class="glyphicon glyphicon-edit btn btn-warning"> Editar </button></td>
                            <td><button class="glyphicon glyphicon-hand-down btn btn-danger"> Borrar</button></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </body>
</html>
