<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Menu de Opciones</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="webjars/bootstrap/5.2.2/css/bootstrap.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12"> 
                    <h3 class="text-success text-center">MENU DE OPCIONES</h3>
                </div>
                <div class="col-md-4"> 
                    <button class="btn btn-warning">Usuarios</button>
                    <br>
                    <br>
                    <button class="btn btn-danger">Opciones</button>
                </div>
                <div class="col-md-4"> 
                    <a href="listarpaciente.html">
                        <button class="btn-default">
                            <img class="img-thumbnail" width="52" alt="" src="img/paciente.png"/>
                        </button>
                    </a>
                    <button class="btn-default">
                        <img class="img-thumbnail" width="50" alt="" src="img/doctor.png"/>
                    </button>
                </div>
                <div class="col-md-4"> 
                    <button class="btn btn-default glyphicon-book"> Reportes</button>
                    <br><br>
                    <button class="btn btn-default glyphicon-euro"> Pagos</button>
                </div>
            </div>
        </div>
    </body>
</html>
