<!doctype html>
<html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Registrar Paciente</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="webjars/bootstrap/5.2.2/css/bootstrap.css">
        <link rel="stylesheet" href="css/styles.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body id="registrouser">
        <div class="container">
            <div class="row">
                <div class="md-4"></div>
                <div class="md-3">

                    <div class="container-login cont-reg"> 
                        <p><a class="arrow" href="index.html"><span  class="glyphicon glyphicon-chevron-left"></span><</a></p>
                        <h3 class="text-center">REGISTRAR USUARIO</h3>
                        <div class="container-form">
                            <form class="form" action="./Paciente" method="POST">
                                <div class="cont-form">
                                    <label  for="idusuario" class="form-label">ID de Usuario</label>
                                    <input class="form-control" name="idusuario" type="text" placeholder="Ingrese su ID"/>
                                </div>
                                <div class="form-group cont-form">
                                    <label  for="nombre" class="form-label">Nombre</label>
                                    <input class="form-control" name="nombre" type="text" placeholder="Ingrese su nombre"/>
                                </div>
                                <div class="form-group cont-form">
                                    <label  for="apellido" class="form-label">Apellido</label>
                                    <input class="form-control" name="apellido" type="text" placeholder="Ingrese su dirección"/>
                                </div>
                                <div class="form-group cont-form">
                                    <label  for="dni" class="form-label">DNI</label>
                                    <input class="form-control" name="dni" type="text" placeholder="Ingrese su teléfono"/>
                                </div>
                                <div class="form-group cont-form">
                                    <label  for="correo" class="form-label">Correo</label>
                                    <input class="form-control" name="correo" type="email" placeholder="Ingrese su correo"/>
                                </div>
                                <div class="form-group cont-form">
                                    <label  for="password" class="form-label">Clave</label>
                                    <input class="form-control" name="password" type="text" placeholder="Ingrese su contraseña"/>
                                </div>
                                <div class="form-group cont-form">
                                    <label  for="direccion" class="form-label">Dirección</label>
                                    <input class="form-control" name="direccion" type="text" placeholder="Ingrese su dirección"/>
                                </div>
                                <br>
                                <div class="text-center">
                                    <input type="hidden" value="U" name="accion" />
                                    <button type="submit" class="btn btn-success">Registrar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="md-4"></div>
            </div>
        </div>
    </body>
</html>